[33m7af1a7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m397a08a[m HEAD@{1}: commit: ä¸€äº›è°ƒæ•´
[33m2094ff5[m HEAD@{2}: commit: å¼€å‘ç•™è¨€æ¿
[33m7db097d[m HEAD@{3}: commit: å¼€å‘å…³äºã€å°ç«™æ—¶é—´çº¿å’Œç•™è¨€æ¿åŠŸèƒ½
[33mdf03ff8[m HEAD@{4}: commit: å®Œæˆç³»ç»Ÿçš„ä»£ç è§„èŒƒï¼Œå®Œå–„å‰ç«¯åŠŸèƒ½
[33m289e2db[m HEAD@{5}: commit: è§„èŒƒåç«¯ä»£ç 
[33m64bbbc2[m HEAD@{6}: pull: Fast-forward
[33mba37044[m HEAD@{7}: commit: ç»§ç»­å®Œæˆè·¯ç”±ç®¡ç†æ¨¡å—
[33m46cb45e[m HEAD@{8}: commit: å¼€å‘è·¯ç”±ç®¡ç†æ¨¡å—
[33m493930c[m HEAD@{9}: commit: å¼€å‘è·¯ç”±ç®¡ç†æ¨¡å—
[33m37fc888[m HEAD@{10}: reset: moving to HEAD
[33m37fc888[m HEAD@{11}: pull: Fast-forward
[33m212b273[m HEAD@{12}: reset: moving to HEAD
[33m212b273[m HEAD@{13}: commit: å¼€å‘è·¯ç”±ç®¡ç†æ¨¡å—
[33m085623e[m HEAD@{14}: reset: moving to HEAD
[33m085623e[m HEAD@{15}: reset: moving to HEAD
[33m085623e[m HEAD@{16}: reset: moving to HEAD
[33m085623e[m HEAD@{17}: reset: moving to HEAD
[33m085623e[m HEAD@{18}: commit: å®Œå–„åå°ç®¡ç†ç³»ç»Ÿ
[33ma7a0b15[m HEAD@{19}: pull: Fast-forward
[33md3e290a[m HEAD@{20}: commit: å®Œæˆç™»å½•æ³¨å†ŒåŠ¨ç”»æ•ˆæœ
[33m0c1995d[m HEAD@{21}: pull: Fast-forward
[33m8ce0477[m HEAD@{22}: commit: å®Œæˆç‚¹èµé™åˆ¶
[33mdea6c46[m HEAD@{23}: commit: å®Œæˆè¯„è®ºåŠŸèƒ½
[33m559d6b9[m HEAD@{24}: commit: å®Œæˆæœç´¢åŠŸèƒ½ï¼Œæ•´ç†å’Œä¼˜åŒ–éƒ¨åˆ†ä»£ç 
[33mb3a1421[m HEAD@{25}: commit (initial): æˆ‘çš„åšå®¢é¡¹ç›®ç¬¬ä¸€æ¬¡æäº¤
